﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task10", "Task10\Task10.csproj", "{58B7402A-623B-435C-8B45-26D06165CCA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58B7402A-623B-435C-8B45-26D06165CCA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58B7402A-623B-435C-8B45-26D06165CCA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58B7402A-623B-435C-8B45-26D06165CCA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58B7402A-623B-435C-8B45-26D06165CCA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
